<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="P5_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-Bf-pxs">
                                <rect key="frame" x="20" y="167.66666666666666" width="374" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7WT-Fv-zJB">
                                <rect key="frame" x="199.66666666666666" y="157.66666666666666" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ZuT-4m-lkT"/>
                                    <constraint firstAttribute="height" constant="10" id="t6N-C6-JJl"/>
                                </constraints>
                                <variation key="heightClass=compact" image="arrowLeft"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-fC-QBI" userLabel="Disposition1">
                                <rect key="frame" x="41.333333333333343" y="587" width="88" height="88.333333333333371"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VQl-fC-QBI" secondAttribute="height" multiplier="1:1" id="VA3-yv-twV"/>
                                </constraints>
                                <state key="normal" image="disposition1"/>
                                <connections>
                                    <action selector="selectDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq8-2a-BBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pln-ET-txd" userLabel="Disposition2">
                                <rect key="frame" x="163" y="587" width="88" height="88.333333333333371"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pln-ET-txd" secondAttribute="height" multiplier="1:1" id="Axd-kJ-LkR"/>
                                </constraints>
                                <state key="normal" image="disposition3"/>
                                <connections>
                                    <action selector="selectDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxN-Xf-w1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-PY-O6D" userLabel="Disposition3">
                                <rect key="frame" x="284.33333333333331" y="587" width="88.333333333333314" height="88.333333333333371"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wEp-PY-O6D" secondAttribute="height" multiplier="1:1" id="bNb-4K-ybt"/>
                                </constraints>
                                <state key="normal" image="disposition2"/>
                                <connections>
                                    <action selector="selectDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJB-ZL-pO7"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-kU-5cy" userLabel="Selected1">
                                <rect key="frame" x="41.333333333333343" y="587" width="88" height="88.333333333333371"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iGC-kU-5cy" secondAttribute="height" multiplier="1:1" id="Ube-BJ-KPV"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-8R-efp" userLabel="Selected2">
                                <rect key="frame" x="163" y="587" width="88" height="88.333333333333371"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PA0-8R-efp" secondAttribute="height" multiplier="1:1" id="mf1-N0-HbK"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-qd-rUO" userLabel="Selected3">
                                <rect key="frame" x="284.33333333333331" y="587" width="88.333333333333314" height="88.333333333333371"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mc7-qd-rUO" secondAttribute="height" multiplier="1:1" id="J0N-9U-JLF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-Am-DS5">
                                <rect key="frame" x="107" y="36.333333333333336" width="200" height="50.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aNp-0P-YkN"/>
                                    <constraint firstAttribute="height" constant="50" id="qC0-I5-vBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-kw-R6s">
                                <rect key="frame" x="41.333333333333343" y="202.33333333333334" width="331.33333333333326" height="331.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-mA-9um" userLabel="Button1" customClass="PhotoButtonView" customModule="P5_Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="16.666666666666671" y="17.666666666666657" width="140.66666666666663" height="140.33333333333334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZMA-mA-9um" secondAttribute="height" multiplier="1:1" id="ob9-Oc-vA0"/>
                                        </constraints>
                                        <state key="normal" image="plusBlue"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX6-Ka-InB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-Va-DD0" userLabel="Button2" customClass="PhotoButtonView" customModule="P5_Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="174.66666666666663" y="16.666666666666657" width="141.33333333333337" height="141.33333333333334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duQ-Va-DD0" secondAttribute="height" multiplier="1:1" id="2tv-oA-NhR"/>
                                        </constraints>
                                        <state key="normal" image="plusBlue"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hY2-dP-5g4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-YG-jPg" userLabel="Button3" customClass="PhotoButtonView" customModule="P5_Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="16.666666666666671" y="173.66666666666669" width="140.66666666666663" height="140.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yZ7-YG-jPg" secondAttribute="height" multiplier="1:1" id="gxu-Jd-mql"/>
                                        </constraints>
                                        <state key="normal" image="plusBlue"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66X-tv-6LW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-NT-g2o" userLabel="Button4" customClass="PhotoButtonView" customModule="P5_Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="173.66666666666663" y="173.66666666666669" width="141.33333333333337" height="140.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a1H-NT-g2o" secondAttribute="height" multiplier="1:1" id="dhu-1q-e4d"/>
                                        </constraints>
                                        <state key="normal" image="plusBlue"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCX-rz-qdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.063301764430000004" green="0.40020579099999998" blue="0.5955418348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="a1H-NT-g2o" firstAttribute="width" secondItem="bRZ-kw-R6s" secondAttribute="width" multiplier="0.425" id="1uk-Rb-c6l"/>
                                    <constraint firstItem="yZ7-YG-jPg" firstAttribute="trailing" secondItem="bRZ-kw-R6s" secondAttribute="centerX" multiplier="0.95" id="3Uy-Z5-6Yf"/>
                                    <constraint firstItem="ZMA-mA-9um" firstAttribute="width" secondItem="bRZ-kw-R6s" secondAttribute="width" multiplier="0.425" id="9dU-YZ-bad"/>
                                    <constraint firstItem="a1H-NT-g2o" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="centerX" multiplier="1.05" id="MlW-xD-7qw"/>
                                    <constraint firstItem="duQ-Va-DD0" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="centerX" multiplier="1.05" id="PI7-fX-hE8"/>
                                    <constraint firstItem="a1H-NT-g2o" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="centerY" multiplier="1.05" id="QBp-GX-bzw"/>
                                    <constraint firstItem="yZ7-YG-jPg" firstAttribute="width" secondItem="bRZ-kw-R6s" secondAttribute="width" multiplier="0.425" id="UQe-7J-mcH"/>
                                    <constraint firstItem="ZMA-mA-9um" firstAttribute="trailing" secondItem="bRZ-kw-R6s" secondAttribute="centerX" multiplier="0.95" id="YIT-ea-wya"/>
                                    <constraint firstItem="duQ-Va-DD0" firstAttribute="width" secondItem="bRZ-kw-R6s" secondAttribute="width" multiplier="0.425" id="ZON-8b-x49"/>
                                    <constraint firstItem="duQ-Va-DD0" firstAttribute="bottom" secondItem="bRZ-kw-R6s" secondAttribute="centerY" multiplier="0.95" id="alL-Ii-rZm"/>
                                    <constraint firstAttribute="width" secondItem="bRZ-kw-R6s" secondAttribute="height" multiplier="1:1" id="eye-Io-na7"/>
                                    <constraint firstItem="ZMA-mA-9um" firstAttribute="bottom" secondItem="bRZ-kw-R6s" secondAttribute="centerY" multiplier="0.95" id="nAO-5H-4pu"/>
                                    <constraint firstItem="yZ7-YG-jPg" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="centerY" multiplier="1.05" id="yQt-Lx-xLU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71767544750000001" green="0.84264773130000004" blue="0.89722675090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="0Tm-Tp-3aG"/>
                            <constraint firstItem="PA0-8R-efp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="1O8-bY-ILr"/>
                            <constraint firstItem="wEp-PY-O6D" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="bottom" multiplier="1.1" id="2wN-J8-oOy"/>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="50Z-RX-KKx"/>
                            <constraint firstItem="fdI-Bf-pxs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Ju-gy-2z4"/>
                            <constraint firstItem="7WT-Fv-zJB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pt-DU-qJ7"/>
                            <constraint firstItem="fdI-Bf-pxs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ku-z2-wDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRZ-kw-R6s" secondAttribute="bottom" constant="10" id="7sh-Xd-ZrT"/>
                            <constraint firstItem="wEp-PY-O6D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="81U-OW-mRI"/>
                            <constraint firstItem="wEp-PY-O6D" firstAttribute="bottom" secondItem="bRZ-kw-R6s" secondAttribute="bottom" id="9Qf-Z9-TPJ"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="AsA-Uf-cz9"/>
                            <constraint firstItem="VQl-fC-QBI" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="bottom" multiplier="1.1" id="Blz-dD-jT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdI-Bf-pxs" secondAttribute="trailing" constant="20" id="BmK-Cb-lUA"/>
                            <constraint firstItem="Mc7-qd-rUO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="DHU-dz-mYw"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dm8-Fr-8Y7"/>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="top" id="DqP-IC-LwI"/>
                            <constraint firstItem="fdI-Bf-pxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dxu-AB-Ffs"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="E0Y-nE-xBu"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="EBB-d5-etu"/>
                            <constraint firstItem="VQl-fC-QBI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="F1F-8S-iMY"/>
                            <constraint firstItem="7WT-Fv-zJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Fdd-v1-8AM"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Hhi-3K-2HS"/>
                            <constraint firstItem="7WT-Fv-zJB" firstAttribute="centerX" secondItem="fdI-Bf-pxs" secondAttribute="centerX" id="LMX-oZ-N8v"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="NDL-Rh-nQN"/>
                            <constraint firstItem="fdI-Bf-pxs" firstAttribute="top" secondItem="7WT-Fv-zJB" secondAttribute="bottom" constant="8" id="P2k-6P-1Pf"/>
                            <constraint firstItem="4E4-Am-DS5" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="firstBaseline" multiplier="0.18" id="PG2-nH-xm8"/>
                            <constraint firstItem="Mc7-qd-rUO" firstAttribute="bottom" secondItem="bRZ-kw-R6s" secondAttribute="bottom" id="PQl-KV-XbW"/>
                            <constraint firstItem="Mc7-qd-rUO" firstAttribute="trailing" secondItem="bRZ-kw-R6s" secondAttribute="trailing" id="REG-R4-aoH"/>
                            <constraint firstItem="PA0-8R-efp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rmv-mc-zNp"/>
                            <constraint firstItem="Mc7-qd-rUO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="S5z-5S-cOs"/>
                            <constraint firstItem="wEp-PY-O6D" firstAttribute="trailing" secondItem="bRZ-kw-R6s" secondAttribute="trailing" id="SgW-co-D3b"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="leading" secondItem="fdI-Bf-pxs" secondAttribute="trailing" id="TTM-FZ-sxR"/>
                            <constraint firstItem="4E4-Am-DS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbI-Ve-foH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRZ-kw-R6s" secondAttribute="bottom" constant="10" id="VGS-Bu-Ive"/>
                            <constraint firstItem="VQl-fC-QBI" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="trailing" multiplier="1.1" id="VOg-YU-wYb"/>
                            <constraint firstItem="Mc7-qd-rUO" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="bottom" multiplier="1.1" id="WrX-9e-fml"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="leading" secondItem="7WT-Fv-zJB" secondAttribute="trailing" multiplier="1.75" id="X2I-WO-ujp"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="bottom" multiplier="1.1" id="X3f-nx-95P"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z7j-6H-j7e"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="top" secondItem="fdI-Bf-pxs" secondAttribute="bottom" constant="3" id="aBn-2T-hCO"/>
                            <constraint firstItem="fdI-Bf-pxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aO6-yP-3N9"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="top" secondItem="4E4-Am-DS5" secondAttribute="bottom" constant="10" id="byX-sB-pKa"/>
                            <constraint firstItem="PA0-8R-efp" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="bottom" multiplier="1.1" id="dPY-NX-1PG"/>
                            <constraint firstItem="PA0-8R-efp" firstAttribute="centerY" secondItem="bRZ-kw-R6s" secondAttribute="centerY" id="e9P-mz-8aZ"/>
                            <constraint firstItem="fdI-Bf-pxs" firstAttribute="top" secondItem="7WT-Fv-zJB" secondAttribute="bottom" id="f0V-YO-0Y9"/>
                            <constraint firstItem="VQl-fC-QBI" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="leading" id="fwJ-Ds-myy"/>
                            <constraint firstItem="fdI-Bf-pxs" firstAttribute="top" secondItem="7WT-Fv-zJB" secondAttribute="bottom" constant="8" id="gnA-JS-zMZ"/>
                            <constraint firstItem="VQl-fC-QBI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="gzd-2s-yUc"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="trailing" multiplier="1.1" id="hg2-JR-NqO"/>
                            <constraint firstItem="wEp-PY-O6D" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="trailing" multiplier="1.1" id="hhh-V0-vD3"/>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="leading" id="iPv-v9-nk5"/>
                            <constraint firstItem="PA0-8R-efp" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="trailing" multiplier="1.1" id="jfj-lh-Hr4"/>
                            <constraint firstItem="PA0-8R-efp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="kM4-GV-Q0U"/>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="bottom" multiplier="1.1" id="kmR-fa-hD7"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAB-t9-NqO"/>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="trailing" multiplier="1.1" id="lhS-Fc-XVr"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEb-HO-F4Q"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="top" secondItem="4E4-Am-DS5" secondAttribute="bottom" constant="25" id="oI0-cH-GNi"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="centerY" secondItem="bRZ-kw-R6s" secondAttribute="centerY" id="pav-j9-vC0"/>
                            <constraint firstItem="wEp-PY-O6D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="qJE-jq-dQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRZ-kw-R6s" secondAttribute="bottom" constant="57" id="uje-dw-ByD"/>
                            <constraint firstItem="VQl-fC-QBI" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="top" id="vIB-CJ-Afj"/>
                            <constraint firstItem="4E4-Am-DS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vrT-HC-dpd"/>
                            <constraint firstItem="7WT-Fv-zJB" firstAttribute="centerX" secondItem="fdI-Bf-pxs" secondAttribute="centerX" id="wL3-GV-t4B"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdI-Bf-pxs" secondAttribute="trailing" id="xtP-bG-Q0M"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="yHy-BI-Z87"/>
                            <constraint firstItem="Mc7-qd-rUO" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="trailing" multiplier="1.1" id="yhO-LY-JDe"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="top" secondItem="4E4-Am-DS5" secondAttribute="bottom" constant="25" id="yvK-if-E1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7sh-Xd-ZrT"/>
                                <exclude reference="VGS-Bu-Ive"/>
                                <exclude reference="uje-dw-ByD"/>
                                <exclude reference="vrT-HC-dpd"/>
                                <exclude reference="6Ju-gy-2z4"/>
                                <exclude reference="7Ku-z2-wDs"/>
                                <exclude reference="P2k-6P-1Pf"/>
                                <exclude reference="aO6-yP-3N9"/>
                                <exclude reference="gnA-JS-zMZ"/>
                                <exclude reference="AsA-Uf-cz9"/>
                                <exclude reference="E0Y-nE-xBu"/>
                                <exclude reference="TTM-FZ-sxR"/>
                                <exclude reference="X2I-WO-ujp"/>
                                <exclude reference="Z7j-6H-j7e"/>
                                <exclude reference="byX-sB-pKa"/>
                                <exclude reference="oI0-cH-GNi"/>
                                <exclude reference="xtP-bG-Q0M"/>
                                <exclude reference="yHy-BI-Z87"/>
                                <exclude reference="yvK-if-E1v"/>
                                <exclude reference="Fdd-v1-8AM"/>
                                <exclude reference="LMX-oZ-N8v"/>
                                <exclude reference="wL3-GV-t4B"/>
                                <exclude reference="F1F-8S-iMY"/>
                                <exclude reference="VOg-YU-wYb"/>
                                <exclude reference="vIB-CJ-Afj"/>
                                <exclude reference="50Z-RX-KKx"/>
                                <exclude reference="DqP-IC-LwI"/>
                                <exclude reference="lhS-Fc-XVr"/>
                                <exclude reference="1O8-bY-ILr"/>
                                <exclude reference="e9P-mz-8aZ"/>
                                <exclude reference="jfj-lh-Hr4"/>
                                <exclude reference="NDL-Rh-nQN"/>
                                <exclude reference="hg2-JR-NqO"/>
                                <exclude reference="pav-j9-vC0"/>
                                <exclude reference="DHU-dz-mYw"/>
                                <exclude reference="PQl-KV-XbW"/>
                                <exclude reference="yhO-LY-JDe"/>
                                <exclude reference="81U-OW-mRI"/>
                                <exclude reference="9Qf-Z9-TPJ"/>
                                <exclude reference="hhh-V0-vD3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7sh-Xd-ZrT"/>
                                <exclude reference="BmK-Cb-lUA"/>
                                <exclude reference="VGS-Bu-Ive"/>
                                <exclude reference="uje-dw-ByD"/>
                                <exclude reference="PG2-nH-xm8"/>
                                <include reference="vrT-HC-dpd"/>
                                <include reference="6Ju-gy-2z4"/>
                                <exclude reference="7Ku-z2-wDs"/>
                                <exclude reference="Dxu-AB-Ffs"/>
                                <include reference="P2k-6P-1Pf"/>
                                <include reference="aO6-yP-3N9"/>
                                <exclude reference="f0V-YO-0Y9"/>
                                <exclude reference="gnA-JS-zMZ"/>
                                <include reference="AsA-Uf-cz9"/>
                                <exclude reference="Dm8-Fr-8Y7"/>
                                <exclude reference="E0Y-nE-xBu"/>
                                <exclude reference="Hhi-3K-2HS"/>
                                <include reference="TTM-FZ-sxR"/>
                                <include reference="X2I-WO-ujp"/>
                                <exclude reference="Z7j-6H-j7e"/>
                                <exclude reference="aBn-2T-hCO"/>
                                <include reference="byX-sB-pKa"/>
                                <exclude reference="oI0-cH-GNi"/>
                                <exclude reference="xtP-bG-Q0M"/>
                                <exclude reference="yHy-BI-Z87"/>
                                <exclude reference="yvK-if-E1v"/>
                                <exclude reference="6pt-DU-qJ7"/>
                                <exclude reference="Fdd-v1-8AM"/>
                                <exclude reference="LMX-oZ-N8v"/>
                                <exclude reference="wL3-GV-t4B"/>
                                <exclude reference="Blz-dD-jT5"/>
                                <include reference="F1F-8S-iMY"/>
                                <include reference="VOg-YU-wYb"/>
                                <exclude reference="fwJ-Ds-myy"/>
                                <exclude reference="gzd-2s-yUc"/>
                                <include reference="vIB-CJ-Afj"/>
                                <exclude reference="0Tm-Tp-3aG"/>
                                <include reference="50Z-RX-KKx"/>
                                <include reference="DqP-IC-LwI"/>
                                <exclude reference="iPv-v9-nk5"/>
                                <exclude reference="kmR-fa-hD7"/>
                                <include reference="lhS-Fc-XVr"/>
                                <include reference="1O8-bY-ILr"/>
                                <exclude reference="Rmv-mc-zNp"/>
                                <exclude reference="dPY-NX-1PG"/>
                                <include reference="e9P-mz-8aZ"/>
                                <include reference="jfj-lh-Hr4"/>
                                <exclude reference="kM4-GV-Q0U"/>
                                <exclude reference="EBB-d5-etu"/>
                                <include reference="NDL-Rh-nQN"/>
                                <exclude reference="X3f-nx-95P"/>
                                <include reference="hg2-JR-NqO"/>
                                <exclude reference="mEb-HO-F4Q"/>
                                <include reference="pav-j9-vC0"/>
                                <include reference="DHU-dz-mYw"/>
                                <include reference="PQl-KV-XbW"/>
                                <exclude reference="REG-R4-aoH"/>
                                <exclude reference="S5z-5S-cOs"/>
                                <exclude reference="WrX-9e-fml"/>
                                <include reference="yhO-LY-JDe"/>
                                <exclude reference="2wN-J8-oOy"/>
                                <include reference="81U-OW-mRI"/>
                                <include reference="9Qf-Z9-TPJ"/>
                                <exclude reference="SgW-co-D3b"/>
                                <include reference="hhh-V0-vD3"/>
                                <exclude reference="qJE-jq-dQX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q92-DF-def" appends="YES" id="2d7-aj-vAu"/>
                            <outletCollection property="gestureRecognizers" destination="gVD-Ky-TIe" appends="YES" id="Wm7-x3-ekh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="photoContainer" destination="bRZ-kw-R6s" id="jZv-16-fgP"/>
                        <outlet property="swipeLabel" destination="fdI-Bf-pxs" id="Nck-eJ-OgJ"/>
                        <outletCollection property="dispositionSelected" destination="iGC-kU-5cy" collectionClass="NSMutableArray" id="RBx-u5-nmG"/>
                        <outletCollection property="dispositionSelected" destination="PA0-8R-efp" collectionClass="NSMutableArray" id="3Xa-3t-QdO"/>
                        <outletCollection property="dispositionSelected" destination="Mc7-qd-rUO" collectionClass="NSMutableArray" id="slv-0s-ak6"/>
                        <outletCollection property="plusButton" destination="ZMA-mA-9um" collectionClass="NSMutableArray" id="Zvv-7a-05L"/>
                        <outletCollection property="plusButton" destination="duQ-Va-DD0" collectionClass="NSMutableArray" id="4uj-uX-o4c"/>
                        <outletCollection property="plusButton" destination="yZ7-YG-jPg" collectionClass="NSMutableArray" id="hug-Dv-go2"/>
                        <outletCollection property="plusButton" destination="a1H-NT-g2o" collectionClass="NSMutableArray" id="8E3-nU-01Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gVD-Ky-TIe" userLabel="Swipe left">
                    <connections>
                        <action selector="swipeLeftDetected:" destination="BYZ-38-t0r" id="XRb-zm-wCl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="q92-DF-def" userLabel="Swipe up">
                    <connections>
                        <action selector="swipeUpDetected:" destination="BYZ-38-t0r" id="qJ4-rc-SeA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected" width="80" height="80"/>
        <image name="arrow" width="15" height="10"/>
        <image name="arrowLeft" width="10" height="15"/>
        <image name="disposition1" width="80" height="80"/>
        <image name="disposition2" width="80" height="80"/>
        <image name="disposition3" width="80" height="80"/>
        <image name="plusBlue" width="48" height="49"/>
    </resources>
</document>
