<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="P5_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-kw-R6s" customClass="PhotoContainerView" customModule="P5_Instagrid" customModuleProvider="target">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-Va-DD0" userLabel="Button2">
                                        <rect key="frame" x="157" y="15" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127.5" id="BDh-EK-zq6"/>
                                            <constraint firstAttribute="height" constant="127.5" id="OL1-PV-msb"/>
                                        </constraints>
                                        <state key="normal" image="plusBlue"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BR-49-Odz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-YG-jPg" userLabel="Button3">
                                        <rect key="frame" x="15" y="157" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127.5" id="hpU-wu-RPp"/>
                                            <constraint firstAttribute="height" constant="127.5" id="tQ0-A4-cEe"/>
                                        </constraints>
                                        <state key="normal" image="plusBlue"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VW9-aj-riJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-NT-g2o" userLabel="Button4">
                                        <rect key="frame" x="157" y="157" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127.5" id="MDX-3h-Cmr"/>
                                            <constraint firstAttribute="width" constant="127.5" id="fvW-J6-Ugx"/>
                                        </constraints>
                                        <state key="normal" image="plusBlue"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbO-AJ-f1Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-mA-9um" userLabel="Button1">
                                        <rect key="frame" x="15" y="15" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127.5" id="UTv-3m-XVt"/>
                                            <constraint firstAttribute="height" constant="127.5" id="guF-5w-6Do"/>
                                        </constraints>
                                        <state key="normal" image="plusBlue"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbm-uT-rmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.063301764430000004" green="0.40020579099999998" blue="0.5955418348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="duQ-Va-DD0" secondAttribute="trailing" constant="15" id="1Gn-xl-KSh"/>
                                    <constraint firstItem="yZ7-YG-jPg" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="leading" constant="15" id="4rQ-nk-RDm"/>
                                    <constraint firstAttribute="width" constant="300" id="TR6-1O-QpN"/>
                                    <constraint firstAttribute="bottom" secondItem="yZ7-YG-jPg" secondAttribute="bottom" constant="15" id="ZB2-B8-Y3G"/>
                                    <constraint firstItem="ZMA-mA-9um" firstAttribute="leading" secondItem="bRZ-kw-R6s" secondAttribute="leading" constant="15" id="dxP-Dh-Wr0"/>
                                    <constraint firstAttribute="trailing" secondItem="a1H-NT-g2o" secondAttribute="trailing" constant="15" id="gDn-oz-87k"/>
                                    <constraint firstAttribute="bottom" secondItem="a1H-NT-g2o" secondAttribute="bottom" constant="15" id="rvV-t1-M4N"/>
                                    <constraint firstItem="duQ-Va-DD0" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="top" constant="15" id="uUT-nb-jbY"/>
                                    <constraint firstItem="ZMA-mA-9um" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="top" constant="15" id="wlZ-v9-TVh"/>
                                    <constraint firstAttribute="height" constant="300" id="xzG-dK-JWg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="plusButton" destination="ZMA-mA-9um" collectionClass="NSMutableArray" id="LHx-yp-dzt"/>
                                    <outletCollection property="plusButton" destination="duQ-Va-DD0" collectionClass="NSMutableArray" id="Udi-oJ-cBk"/>
                                    <outletCollection property="plusButton" destination="yZ7-YG-jPg" collectionClass="NSMutableArray" id="1UT-bD-mZN"/>
                                    <outletCollection property="plusButton" destination="a1H-NT-g2o" collectionClass="NSMutableArray" id="oMO-OX-fTx"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-WY-UFF">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kRZ-DI-QdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-fC-QBI" userLabel="Disposition1">
                                <rect key="frame" x="36" y="567" width="80" height="80"/>
                                <state key="normal" image="disposition1"/>
                                <connections>
                                    <action selector="selectDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDn-VV-obX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pln-ET-txd" userLabel="Disposition2">
                                <rect key="frame" x="148" y="567" width="80" height="80"/>
                                <state key="normal" image="disposition3"/>
                                <connections>
                                    <action selector="selectDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVq-yV-ROX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-PY-O6D" userLabel="Disposition3">
                                <rect key="frame" x="258" y="567" width="80" height="80"/>
                                <state key="normal" image="disposition2"/>
                                <connections>
                                    <action selector="selectDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggf-uW-Xxn"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-kU-5cy" userLabel="Selected1">
                                <rect key="frame" x="35" y="567" width="82" height="80"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-8R-efp" userLabel="Selected2">
                                <rect key="frame" x="147" y="567" width="82" height="80"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-qd-rUO" userLabel="Selected3">
                                <rect key="frame" x="258" y="567" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71767544750000001" green="0.84264773130000004" blue="0.89722675090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1fI-WY-UFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1aF-RT-QLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iGC-kU-5cy" secondAttribute="bottom" constant="20" id="A1b-ww-aND"/>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="leading" secondItem="VQl-fC-QBI" secondAttribute="leading" constant="-1" id="Fq9-kX-VWn"/>
                            <constraint firstItem="VQl-fC-QBI" firstAttribute="top" secondItem="pln-ET-txd" secondAttribute="top" id="G1W-On-BPz"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="top" secondItem="wEp-PY-O6D" secondAttribute="top" id="Hee-wO-5qV"/>
                            <constraint firstItem="PA0-8R-efp" firstAttribute="leading" secondItem="iGC-kU-5cy" secondAttribute="trailing" constant="30" id="NVX-YJ-jjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pln-ET-txd" secondAttribute="bottom" constant="20" id="Nvn-Z1-vsQ"/>
                            <constraint firstItem="1fI-WY-UFF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OZg-Dr-vy7"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="leading" secondItem="iGC-kU-5cy" secondAttribute="trailing" constant="31" id="Qdc-hY-GtX"/>
                            <constraint firstItem="1fI-WY-UFF" firstAttribute="centerX" secondItem="bRZ-kw-R6s" secondAttribute="centerX" id="Rep-M6-IRd"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOF-IA-Pf2"/>
                            <constraint firstItem="VQl-fC-QBI" firstAttribute="top" secondItem="bRZ-kw-R6s" secondAttribute="bottom" constant="84" id="V5x-PK-YKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PA0-8R-efp" secondAttribute="bottom" constant="20" id="Y9B-9s-Qnr"/>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="top" secondItem="VQl-fC-QBI" secondAttribute="top" id="b4q-jr-rpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mc7-qd-rUO" secondAttribute="bottom" constant="20" id="eIT-mu-PtO"/>
                            <constraint firstItem="wEp-PY-O6D" firstAttribute="top" secondItem="Mc7-qd-rUO" secondAttribute="top" id="f0y-wB-TzB"/>
                            <constraint firstItem="bRZ-kw-R6s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fXs-OJ-506"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wEp-PY-O6D" secondAttribute="bottom" constant="20" id="mRD-Z5-YuJ"/>
                            <constraint firstItem="Mc7-qd-rUO" firstAttribute="leading" secondItem="wEp-PY-O6D" secondAttribute="leading" id="oOj-dY-2lM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VQl-fC-QBI" secondAttribute="bottom" constant="20" id="sN1-xL-I0k"/>
                            <constraint firstItem="iGC-kU-5cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="u49-lj-mgn"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueK-QE-BU5"/>
                            <constraint firstItem="wEp-PY-O6D" firstAttribute="leading" secondItem="PA0-8R-efp" secondAttribute="trailing" constant="29" id="xDl-U7-bc2"/>
                            <constraint firstItem="pln-ET-txd" firstAttribute="centerX" secondItem="PA0-8R-efp" secondAttribute="centerX" id="zui-sl-vG1"/>
                            <constraint firstItem="PA0-8R-efp" firstAttribute="top" secondItem="pln-ET-txd" secondAttribute="top" id="zyV-3d-kAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoContainer" destination="bRZ-kw-R6s" id="Xba-6X-81J"/>
                        <outletCollection property="dispositionSelected" destination="iGC-kU-5cy" collectionClass="NSMutableArray" id="23P-Ej-zN9"/>
                        <outletCollection property="dispositionSelected" destination="PA0-8R-efp" collectionClass="NSMutableArray" id="bgb-68-DbD"/>
                        <outletCollection property="dispositionSelected" destination="Mc7-qd-rUO" collectionClass="NSMutableArray" id="BQw-hG-0Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected" width="80" height="80"/>
        <image name="disposition1" width="80" height="80"/>
        <image name="disposition2" width="80" height="80"/>
        <image name="disposition3" width="80" height="80"/>
        <image name="plusBlue" width="48" height="49"/>
    </resources>
</document>
